In [ ]:
import pandas as pd
import numpy as np
import datetime
import random

In [ ]:
import tensorflow as tf
tf.test.gpu_device_name()

'/device:GPU:0'

In [ ]:
import torch
import torchvision
import torch.nn
torch.cuda.is_available()

True

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
from sklearn.model_selection import train_test_split

# classifier = RandomForestClassifier(n_estimators = 100)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
loan_result = pd.read_csv('/content/drive/MyDrive/loan_result_jj0925.csv')

In [ ]:
user_spec= pd.read_csv('/content/drive/MyDrive/user_spec_jj0925.csv')

In [ ]:
loan_result['loanapply_insert_time'] = pd.to_datetime(loan_result['loanapply_insert_time'])
display(loan_result)

,Unnamed: 0,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,0,1748340,2022-06-07 13:05:41,7.0,191.0,42000000.0,13.6,NaN
1,1,1748340,2022-06-07 13:05:41,25.0,169.0,24000000.0,17.9,NaN
2,2,1748340,2022-06-07 13:05:41,2.0,7.0,24000000.0,18.5,NaN
3,3,1748340,2022-06-07 13:05:41,4.0,268.0,29000000.0,10.8,NaN
4,4,1748340,2022-06-07 13:05:41,11.0,118.0,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...,...
12614637,12628063,531753,2022-06-02 12:22:44,62.0,200.0,3000000.0,11.8,NaN
12614638,12628064,604234,2022-06-02 08:54:32,24.0,264.0,8000000.0,14.8,NaN
12614639,12628065,531753,2022-06-02 12:22:47,35.0,267.0,3000000.0,14.5,NaN
12614640,12628066,2007171,2022-06-02 10:07:51,44.0,140.0,43000000.0,8.8,NaN
12614641,12628067,53175,NaT,NaN,NaN,NaN,NaN,NaN

In [ ]:
loan_result=loan_result.drop([12614641])
display(loan_result)

,Unnamed: 0,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied
0,0,1748340,2022-06-07 13:05:41,7.0,191.0,42000000.0,13.6,NaN
1,1,1748340,2022-06-07 13:05:41,25.0,169.0,24000000.0,17.9,NaN
2,2,1748340,2022-06-07 13:05:41,2.0,7.0,24000000.0,18.5,NaN
3,3,1748340,2022-06-07 13:05:41,4.0,268.0,29000000.0,10.8,NaN
4,4,1748340,2022-06-07 13:05:41,11.0,118.0,5000000.0,16.4,NaN
...,...,...,...,...,...,...,...,...
12614636,12628062,531753,2022-06-02 12:22:35,36.0,157.0,25000000.0,19.5,NaN
12614637,12628063,531753,2022-06-02 12:22:44,62.0,200.0,3000000.0,11.8,NaN
12614638,12628064,604234,2022-06-02 08:54:32,24.0,264.0,8000000.0,14.8,NaN
12614639,12628065,531753,2022-06-02 12:22:47,35.0,267.0,3000000.0,14.5,NaN
12614640,12628066,2007171,2022-06-02 10:07:51,44.0,140.0,43000000.0,8.8,NaN

In [ ]:
user_spec.groupby(['purpose'], as_index=False).mean().round()

,purpose,Unnamed: 0,application_id,user_id,birth_year,gender,credit_score,yearly_income,desired_amount,existing_loan_error,existing_loan_cnt_2,existing_loan_amt_2
0,BUSINESS,687078.0,1099689.0,445223.0,1981.0,1.0,692.0,58150759.0,44617137.0,0.0,1.0,29190076.0
1,BUYCAR,689656.0,1066140.0,396894.0,1987.0,1.0,750.0,38455224.0,30813433.0,0.0,1.0,19440299.0
2,BUYHOUSE,682559.0,1029374.0,441332.0,1985.0,1.0,804.0,66377850.0,201485342.0,0.0,1.0,18454397.0
3,ETC,685778.0,1106003.0,435636.0,1982.0,1.0,636.0,37353741.0,26914966.0,0.0,2.0,25647534.0
4,HOUSEDEPOSIT,684461.0,1026019.0,438629.0,1988.0,0.0,720.0,37180036.0,95149733.0,0.0,0.0,10203654.0
5,INVEST,708079.0,1124551.0,408294.0,1982.0,1.0,713.0,45442424.0,53551515.0,0.0,2.0,37922727.0
6,LIVING,696465.0,1089434.0,436630.0,1979.0,1.0,604.0,43356886.0,25955847.0,0.0,2.0,32145678.0
7,SWITCHLOAN,693747.0,1065536.0,445102.0,1981.0,1.0,616.0,43501556.0,30652769.0,0.0,2.0,37140635.0
8,기타,695407.0,1079109.0,438481.0,1982.0,1.0,674.0,44794215.0,42242257.0,0.0,3.0,49504974.0
9,대환대출,695959.0,1084111.0,439184.0,1984.0,1.0,640.0,43480391.0,39361962.0,0.0,4.0,61940950.0
10,사업자금,692138.0,1082856.0,437452.0,1981.0,1.0,694.0,72012581.0,44818807.0,0.0,3.0,55656680.0
11,생활비,697905.0,1084004.0,439998.0,1983.0,1.0,626.0,40957068.0,20238754.0,0.0,4.0,54196326.0
12,자동차구입,687166.0,1077475.0,440382.0,1986.0,1.0,684.0,51132283.0,29719679.0,0.0,2.0,38128344.0
13,전월세보증금,700047.0,1089280.0,439185.0,1986.0,1.0,716.0,43360004.0,77619203.0,0.0,2.0,29613541.0
14,주택구입,695554.0,1086093.0,436646.0,1984.0,1.0,818.0,54346174.0,170190460.0,0.0,2.0,45971210.0
15,투자,698244.0,1091931.0,438652.0,1986.0,1.0,770.0,54914414.0,68156210.0,0.0,3.0,61471445.0

In [ ]:
user_spec['income_type'].value_counts()

EARNEDINCOME       885589
OTHERINCOME        169644
PRIVATEBUSINESS    125180
FREELANCER         102880
EARNEDINCOME2       77913
PRACTITIONER        19961
Name: income_type, dtype: int64

In [ ]:
user_spec.loc[user_spec['purpose'] == 'LIVING', 'purpose'] = '생활비'
user_spec.loc[user_spec['purpose'] == 'SWITCHLOAN', 'purpose'] = '대환대출'
user_spec.loc[user_spec['purpose'] == 'ETC', 'purpose'] = '기타'
user_spec.loc[user_spec['purpose'] == 'INVEST', 'purpose'] = '투자'
user_spec.loc[user_spec['purpose'] == 'BUSINESS', 'purpose'] = '사업자금'
user_spec.loc[user_spec['purpose'] == 'BUYCAR', 'purpose'] = '자동차구입'
user_spec.loc[user_spec['purpose'] == 'HOUSEDEPOSIT', 'purpose'] = '전월세보증금'
user_spec.loc[user_spec['purpose'] == 'BUYHOUSE', 'purpose'] = '주택구입'

In [ ]:
user_spec['insert_time'] = pd.to_datetime(user_spec['insert_time'])
user_spec['credit_score'][user_spec.purpose == '기타'] = user_spec['credit_score'][user_spec.purpose == '기타'].fillna(673)
user_spec['credit_score'][user_spec.purpose == '대환대출'] = user_spec['credit_score'][user_spec.purpose == '대환대출'].fillna(640)
user_spec['credit_score'][user_spec.purpose == '사업자금'] = user_spec['credit_score'][user_spec.purpose == '사업자금'].fillna(694)
user_spec['credit_score'][user_spec.purpose == '생활비'] = user_spec['credit_score'][user_spec.purpose == '생활비'].fillna(625)
user_spec['credit_score'][user_spec.purpose == '자동차구입'] = user_spec['credit_score'][user_spec.purpose == '자동차구입'].fillna(685)
user_spec['credit_score'][user_spec.purpose == '전월세보증금'] = user_spec['credit_score'][user_spec.purpose == '전월세보증금'].fillna(716)
user_spec['credit_score'][user_spec.purpose == '주택구입'] = user_spec['credit_score'][user_spec.purpose == '주택구입'].fillna(818)
user_spec['credit_score'][user_spec.purpose == '투자'] = user_spec['credit_score'][user_spec.purpose == '투자'].fillna(770)
display(user_spec)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,Unnamed: 0,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,rehabilitation,existing_loan_error,existing_loan_cnt_2,existing_loan_amt_2
0,0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,기타,자가,1000000.0,기타,rehabilitation_not,0,4.0,162250000.0
1,1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,정규직,기타가족소유,30000000.0,대환대출,rehabilitation_not,0,1.0,27250000.0
2,2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,기타,기타가족소유,10000000.0,생활비,rehabilitation_not,0,5.0,15250000.0
3,3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,정규직,자가,2000000.0,생활비,rehabilitation_not,0,7.0,344250000.0
4,4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,정규직,기타가족소유,5000000.0,생활비,rehabilitation_not,0,1.0,16250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1381162,1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,기타,기타가족소유,5000000.0,사업자금,rehabilitation_not,0,0.0,0.0
1381163,1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,기타,자가,50000000.0,생활비,rehabilitation_not,1,0.0,0.0
1381164,1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,정규직,자가,100000000.0,대환대출,rehabilitation_not,0,8.0,200250000.0
1381165,1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,정규직,자가,10000000.0,대환대출,rehabilitation_not,0,10.0,117250000.0
1381166,1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,625.0,35000000.0,FREELANCER,기타,자가,20000000.0,생활비,rehabilitation_not,0,0.0,0.0

In [ ]:
user_spec['purpose'].unique()
#Base : 생활비, 정규직, 자가

array(['기타', '대환대출', '생활비', '사업자금', '주택구입', '전월세보증금', '투자', '자동차구입'],
      dtype=object)

In [ ]:
df = pd.merge(loan_result, user_spec, on = 'application_id', how='inner')
display(df)

,Unnamed: 0_x,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,Unnamed: 0_y,user_id,...,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,rehabilitation,existing_loan_error,existing_loan_cnt_2,existing_loan_amt_2
0,0,1748340,2022-06-07 13:05:41,7.0,191.0,42000000.0,13.6,NaN,1061098,430982,...,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,대환대출,rehabilitation_not,0,2.0,15250000.0
1,1,1748340,2022-06-07 13:05:41,25.0,169.0,24000000.0,17.9,NaN,1061098,430982,...,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,대환대출,rehabilitation_not,0,2.0,15250000.0
2,2,1748340,2022-06-07 13:05:41,2.0,7.0,24000000.0,18.5,NaN,1061098,430982,...,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,대환대출,rehabilitation_not,0,2.0,15250000.0
3,3,1748340,2022-06-07 13:05:41,4.0,268.0,29000000.0,10.8,NaN,1061098,430982,...,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,대환대출,rehabilitation_not,0,2.0,15250000.0
4,4,1748340,2022-06-07 13:05:41,11.0,118.0,5000000.0,16.4,NaN,1061098,430982,...,24000000.0,EARNEDINCOME,정규직,자가,25000000.0,대환대출,rehabilitation_not,0,2.0,15250000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12495471,12628062,531753,2022-06-02 12:22:35,36.0,157.0,25000000.0,19.5,NaN,1153702,392978,...,50000000.0,EARNEDINCOME,정규직,전월세,43000000.0,생활비,rehabilitation_not,0,4.0,230250000.0
12495472,12628063,531753,2022-06-02 12:22:44,62.0,200.0,3000000.0,11.8,NaN,1153702,392978,...,50000000.0,EARNEDINCOME,정규직,전월세,43000000.0,생활비,rehabilitation_not,0,4.0,230250000.0
12495473,12628065,531753,2022-06-02 12:22:47,35.0,267.0,3000000.0,14.5,NaN,1153702,392978,...,50000000.0,EARNEDINCOME,정규직,전월세,43000000.0,생활비,rehabilitation_not,0,4.0,230250000.0
12495474,12628064,604234,2022-06-02 08:54:32,24.0,264.0,8000000.0,14.8,NaN,1388372,14263,...,34000000.0,EARNEDINCOME,정규직,기타가족소유,5000000.0,생활비,rehabilitation_not,0,6.0,56250000.0
12495475,12628066,2007171,2022-06-02 10:07:51,44.0,140.0,43000000.0,8.8,NaN,1076337,742842,...,18000000.0,EARNEDINCOME2,정규직,자가,35000000.0,대환대출,rehabilitation_not,0,2.0,85250000.0

In [ ]:
df = df.drop(['Unnamed: 0_x','Unnamed: 0_y'], axis=1)

In [ ]:
category_col=['application_id','user_id','employment_type','houseown_type','rehabilitation','existing_loan_error','bank_id','product_id','is_applied']
df[category_col]=df[category_col].astype('category')

In [ ]:
df['insert_time'] = pd.to_datetime(df['insert_time'])
df['insert_month']=df['insert_time'].dt.month
del df['insert_time'] #대출승인여부에 조회일시는 의미 없을것으로 판단하여 일단 제거하였습니다.
del df['loanapply_insert_time']

In [ ]:
df['age'] = df['birth_year'].apply(lambda x : 2022 - x +1).astype(int)
del df['birth_year']

In [ ]:
df.income_type = df.income_type.astype('category')
df.income_type=df.income_type.str.lower()

df.purpose = df.purpose.astype('category')
df.purpose=df.purpose.str.lower()

df.rehabilitation = df.rehabilitation.cat.rename_categories({'rehabilitation_not':0,'rehabilitation':1, 'rehabilitation_completed':2})

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12495477 entries, 0 to 12495476
Data columns (total 21 columns):
 #   Column               Dtype
---  ------               -----
 0   application_id       category
 1   bank_id              category
 2   product_id           category
 3   loan_limit           float64
 4   loan_rate            float64
 5   is_applied           category
 6   user_id              category
 7   gender               float64
 8   credit_score         float64
 9   yearly_income        float64
 10  income_type          object
 11  employment_type      category
 12  houseown_type        category
 13  desired_amount       float64
 14  purpose              object
 15  rehabilitation       category
 16  existing_loan_error  category
 17  existing_loan_cnt_2  float64
 18  existing_loan_amt_2  float64
 19  insert_month         int64
 20  age                  int64
dtypes: category(9), float64(8), int64(2), object(2)
memory usage: 1.4+ GB

In [ ]:
display(df)

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,gender,credit_score,yearly_income,...,employment_type,houseown_type,desired_amount,purpose,rehabilitation,existing_loan_error,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age
0,1748340,7.0,191.0,42000000.0,13.6,NaN,430982,1.0,620.0,24000000.0,...,정규직,자가,25000000.0,대환대출,0,0,2.0,15250000.0,6,27
1,1748340,25.0,169.0,24000000.0,17.9,NaN,430982,1.0,620.0,24000000.0,...,정규직,자가,25000000.0,대환대출,0,0,2.0,15250000.0,6,27
2,1748340,2.0,7.0,24000000.0,18.5,NaN,430982,1.0,620.0,24000000.0,...,정규직,자가,25000000.0,대환대출,0,0,2.0,15250000.0,6,27
3,1748340,4.0,268.0,29000000.0,10.8,NaN,430982,1.0,620.0,24000000.0,...,정규직,자가,25000000.0,대환대출,0,0,2.0,15250000.0,6,27
4,1748340,11.0,118.0,5000000.0,16.4,NaN,430982,1.0,620.0,24000000.0,...,정규직,자가,25000000.0,대환대출,0,0,2.0,15250000.0,6,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12495472,531753,36.0,157.0,25000000.0,19.5,NaN,392978,0.0,630.0,50000000.0,...,정규직,전월세,43000000.0,생활비,0,0,4.0,230250000.0,6,42
12495473,531753,62.0,200.0,3000000.0,11.8,NaN,392978,0.0,630.0,50000000.0,...,정규직,전월세,43000000.0,생활비,0,0,4.0,230250000.0,6,42
12495474,531753,35.0,267.0,3000000.0,14.5,NaN,392978,0.0,630.0,50000000.0,...,정규직,전월세,43000000.0,생활비,0,0,4.0,230250000.0,6,42
12495475,604234,24.0,264.0,8000000.0,14.8,NaN,14263,1.0,560.0,34000000.0,...,정규직,기타가족소유,5000000.0,생활비,0,0,6.0,56250000.0,6,30
12495476,2007171,44.0,140.0,43000000.0,8.8,NaN,742842,0.0,990.0,18000000.0,...,정규직,자가,35000000.0,대환대출,0,0,2.0,85250000.0,6,60

**1. 범주형 전부 제외한 randomforest**
application_id, bank_id, product_id, user_id 는 제거

In [ ]:
df_dummy1 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id', 'employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type', 'gender'], axis=1)
display(df_dummy1)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age
0,42000000.0,13.6,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27
1,24000000.0,17.9,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27
2,24000000.0,18.5,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27
3,29000000.0,10.8,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27
4,5000000.0,16.4,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27
...,...,...,...,...,...,...,...,...,...,...
12495471,25000000.0,19.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42
12495472,3000000.0,11.8,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42
12495473,3000000.0,14.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42
12495474,8000000.0,14.8,NaN,560.0,34000000.0,5000000.0,6.0,56250000.0,6,30
12495475,43000000.0,8.8,NaN,990.0,18000000.0,35000000.0,2.0,85250000.0,6,60

In [ ]:
train1 = df_dummy1[(df_dummy1.insert_month == 3) | (df_dummy1.insert_month == 4) | (df_dummy1.insert_month == 5)]
display(train1)

print('Training Data 비율 :',round((len(train1)/len(df_dummy1)*100),2), '%')

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age
13165,20000000.0,16.5,1.0,540.0,32000000.0,10000000.0,12.0,162250000.0,5,53
13166,11000000.0,16.5,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46
13167,3000000.0,20.0,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46
13168,10000000.0,13.5,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40
13169,22000000.0,15.9,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40
...,...,...,...,...,...,...,...,...,...,...
12493231,32000000.0,15.9,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63
12493232,18000000.0,12.0,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63
12493233,16000000.0,8.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63
12493234,30000000.0,13.8,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63
12493235,10000000.0,16.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63

Training Data 비율 : 75.94 %

In [ ]:
x1 = train1.drop(['is_applied', 'insert_month'],axis=1)
y1 = train1['is_applied']

In [ ]:
x1_train, x1_test, y1_train, y1_test = train_test_split(x1, y1, test_size=0.3)

In [ ]:
no_dummy_RF = RandomForestClassifier(n_estimators=100)
no_dummy_RF.fit(x1_train, y1_train)

# 예측
y1_pred = no_dummy_RF.predict(x1_test)
print(y1_pred)
print(list(y1_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y1_test, y1_pred))

[0. 0. 0. ... 0. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9433670843834798

In [ ]:
from sklearn.metrics import f1_score

f1 = f1_score(y1_test, y1_pred)
print('F1 score :', round(f1, 3))

F1 score : 0.215

In [ ]:
no_dummy_RF_under = RandomForestClassifier(n_estimators=50)
no_dummy_RF_under.fit(x1_train, y1_train)

# 예측
y1_pred_under = no_dummy_RF_under.predict(x1_test)
print(y1_pred_under)
print(list(y1_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y1_test, y1_pred_under))

[0. 0. 0. ... 0. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9429964960965286

In [ ]:
from sklearn.metrics import f1_score

f1 = f1_score(y1_test, y1_pred_under)
print('F1 score :', round(f1, 3))

F1 score : 0.21

**2. Gender 하나만 dummy variable로 설정한 RandomForest**

In [ ]:
df_dummy2 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id', 'employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type'], axis=1)
df_dummy2 = pd.get_dummies(df_dummy2, columns=['gender'], drop_first=True)
display(df_dummy2)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,gender_1.0
0,42000000.0,13.6,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
1,24000000.0,17.9,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
2,24000000.0,18.5,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
3,29000000.0,10.8,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
4,5000000.0,16.4,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
...,...,...,...,...,...,...,...,...,...,...,...
12495471,25000000.0,19.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,0
12495472,3000000.0,11.8,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,0
12495473,3000000.0,14.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,0
12495474,8000000.0,14.8,NaN,560.0,34000000.0,5000000.0,6.0,56250000.0,6,30,1
12495475,43000000.0,8.8,NaN,990.0,18000000.0,35000000.0,2.0,85250000.0,6,60,0

In [ ]:
train2 = df_dummy2[(df_dummy2.insert_month == 3) | (df_dummy2.insert_month == 4) | (df_dummy2.insert_month == 5)]
display(train2)

print('Training Data 비율 :',round((len(train2)/len(df_dummy2)*100),2), '%')

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,gender_1.0
13165,20000000.0,16.5,1.0,540.0,32000000.0,10000000.0,12.0,162250000.0,5,53,1
13166,11000000.0,16.5,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,1
13167,3000000.0,20.0,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,1
13168,10000000.0,13.5,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,1
13169,22000000.0,15.9,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,1
...,...,...,...,...,...,...,...,...,...,...,...
12493231,32000000.0,15.9,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1
12493232,18000000.0,12.0,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1
12493233,16000000.0,8.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1
12493234,30000000.0,13.8,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1
12493235,10000000.0,16.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1

Training Data 비율 : 75.94 %

In [ ]:
x2 = train2.drop(['is_applied'],axis=1)
y2 = train2['is_applied']

In [ ]:
x2_train, x2_test, y2_train, y2_test = train_test_split(x2, y2, test_size=0.3)

NameError: ignored

In [ ]:
gender_RF = RandomForestClassifier(n_estimators=100)
gender_RF.fit(x2_train, y2_train)

# 예측
y2_pred = gender_RF.predict(x2_test)
print(y2_pred)
print(list(y2_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y2_test, y2_pred))

In [ ]:
f1_2 = f1_score(y2_test, y2_pred)
print('F1 score :', round(f1_2, 3))

F1 score : 0.214

**3. Full Model로 설정한 RandomForest**

In [ ]:
df_dummy3 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id'], axis=1)
df_dummy3 = pd.get_dummies(df_dummy3, columns=['gender','employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type'], drop_first=True)
display(df_dummy3)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
0,42000000.0,13.6,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
1,24000000.0,17.9,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
2,24000000.0,18.5,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
3,29000000.0,10.8,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
4,5000000.0,16.4,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12495471,25000000.0,19.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,...,1,0,0,0,0,0,0,0,0,0
12495472,3000000.0,11.8,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,...,1,0,0,0,0,0,0,0,0,0
12495473,3000000.0,14.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,...,1,0,0,0,0,0,0,0,0,0
12495474,8000000.0,14.8,NaN,560.0,34000000.0,5000000.0,6.0,56250000.0,6,30,...,1,0,0,0,0,0,0,0,0,0
12495475,43000000.0,8.8,NaN,990.0,18000000.0,35000000.0,2.0,85250000.0,6,60,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
train3 = df_dummy3[(df_dummy3.insert_month == 3) | (df_dummy3.insert_month == 4) | (df_dummy3.insert_month == 5)]
display(train3)

print('Training Data 비율 :',round((len(train3)/len(df_dummy3)*100),2), '%')

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
13165,20000000.0,16.5,1.0,540.0,32000000.0,10000000.0,12.0,162250000.0,5,53,...,1,0,0,0,0,0,0,0,0,0
13166,11000000.0,16.5,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,...,1,0,0,0,0,0,0,0,0,0
13167,3000000.0,20.0,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,...,1,0,0,0,0,0,0,0,0,0
13168,10000000.0,13.5,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13169,22000000.0,15.9,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12493231,32000000.0,15.9,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493232,18000000.0,12.0,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493233,16000000.0,8.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493234,30000000.0,13.8,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493235,10000000.0,16.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0

Training Data 비율 : 75.94 %

In [ ]:
x3 = train3.drop(['is_applied', 'insert_month'],axis=1)
y3 = train3['is_applied']

In [ ]:
x3_train, x3_test, y3_train, y3_test = train_test_split(x3, y3, test_size=0.3)

In [ ]:
full_RF = RandomForestClassifier(n_estimators=100)
full_RF.fit(x3_train, y3_train)

# 예측
y3_pred = full_RF.predict(x3_test)
print(y3_pred)
print(list(y3_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y3_test, y3_pred))

KeyboardInterrupt: ignored

In [ ]:
from sklearn.metrics import f1_score

f1_3 = f1_score(y3_test, y3_pred)
print('F1 score :', round(f1_3, 3))

F1 score : 0.228

In [ ]:
full_RF_under = RandomForestClassifier(n_estimators=150)
full_RF_under.fit(x3_train, y3_train)

# 예측
y3_pred_under = full_RF_under.predict(x3_test)
print(y3_pred_under)
print(list(y3_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y3_test, y3_pred_under))

[0. 0. 0. ... 0. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9435546617723253

In [ ]:
from sklearn.metrics import f1_score

f1_3 = f1_score(y3_test, y3_pred_under)
print('F1 score :', round(f1_3, 3))

F1 score : 0.229

**4. Full Model에서 F1 상승시키기**

In [ ]:
train4 = df_dummy3[(df_dummy3.insert_month == 3) | (df_dummy3.insert_month == 4) | (df_dummy3.insert_month == 5)]
display(train4)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
13165,20000000.0,16.5,1.0,540.0,32000000.0,10000000.0,12.0,162250000.0,5,53,...,1,0,0,0,0,0,0,0,0,0
13166,11000000.0,16.5,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,...,1,0,0,0,0,0,0,0,0,0
13167,3000000.0,20.0,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,...,1,0,0,0,0,0,0,0,0,0
13168,10000000.0,13.5,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13169,22000000.0,15.9,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12493231,32000000.0,15.9,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493232,18000000.0,12.0,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493233,16000000.0,8.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493234,30000000.0,13.8,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493235,10000000.0,16.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
training4_1 = train4[train4['is_applied']==1][0:350000]
training4_2 = train4[train4['is_applied']==0][0:1000000]
training4 = pd.concat([training4_1, training4_2])
display(training4)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
13165,20000000.0,16.5,1.0,540.0,32000000.0,10000000.0,12.0,162250000.0,5,53,...,1,0,0,0,0,0,0,0,0,0
13185,37000000.0,9.9,1.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13190,14000000.0,9.3,1.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13195,13000000.0,8.9,1.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13264,12000000.0,6.7,1.0,630.0,28000000.0,10000000.0,3.0,36250000.0,5,25,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1479031,37000000.0,13.0,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0
1479032,60000000.0,12.4,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0
1479033,37000000.0,15.3,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0
1479034,35000000.0,12.4,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0
1479035,20000000.0,8.8,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0

In [ ]:
test4_1 = train4[train4['is_applied']==1][350001:len(train4)]
test4_2 = train4[train4['is_applied']==0][1000001:len(train4)]
test4 = pd.concat([test4_1, test4_2])
display(test4)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
8679790,11000000.0,9.7,1.0,540.0,35000000.0,10000000.0,8.0,76250000.0,5,31,...,1,0,0,0,0,0,0,0,0,0
8679796,10000000.0,15.6,1.0,640.0,20000000.0,4000000.0,12.0,28250000.0,5,29,...,1,0,0,0,0,0,0,0,0,0
8679844,30000000.0,19.5,1.0,580.0,70000000.0,10000000.0,4.0,37250000.0,5,32,...,0,0,0,0,0,0,0,0,0,1
8679863,30000000.0,10.7,1.0,650.0,45000000.0,30000000.0,3.0,77250000.0,5,43,...,1,0,0,0,0,0,0,0,0,0
8679896,100000000.0,5.3,1.0,720.0,35000000.0,10000000.0,8.0,65250000.0,5,27,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12493231,32000000.0,15.9,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493232,18000000.0,12.0,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493233,16000000.0,8.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493234,30000000.0,13.8,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493235,10000000.0,16.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
x4_train = training4.drop(['is_applied', 'insert_month'],axis=1)
y4_train = training4['is_applied', 'insert_month']
x4_test = test4.drop(['is_applied'], axis=1)
y4_test = test4['is_applied']

In [ ]:
full4_RF = RandomForestClassifier(n_estimators=100)
full4_RF.fit(x4_train, y4_train)

# 예측
y4_pred = full4_RF.predict(x4_test)
print(y4_pred)
print(list(y4_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y4_test, y4_pred))

[1. 0. 1. ... 1. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.7674665236915733

In [ ]:
from sklearn.metrics import f1_score

f1_4 = f1_score(y4_test, y4_pred)
print('F1 score :', round(f1_4, 3))

F1 score : 0.111

일단 training 데이터에서 의도적으로 0과 1의 비율을 조금 비슷하게 조정하는게 f1 스코어가 훨씬 잘 나왔습니다.

이 방식을 Cross-Validation해서 training을 여러번 시키는 건 어떨까요

**5. k-fold 방법**

In [ ]:
df_dummy3 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id'], axis=1)
df_dummy3 = pd.get_dummies(df_dummy3, columns=['gender','employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type'], drop_first=True)
display(df_dummy3)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
0,42000000.0,13.6,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
1,24000000.0,17.9,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
2,24000000.0,18.5,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
3,29000000.0,10.8,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
4,5000000.0,16.4,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12495471,25000000.0,19.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,...,1,0,0,0,0,0,0,0,0,0
12495472,3000000.0,11.8,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,...,1,0,0,0,0,0,0,0,0,0
12495473,3000000.0,14.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,...,1,0,0,0,0,0,0,0,0,0
12495474,8000000.0,14.8,NaN,560.0,34000000.0,5000000.0,6.0,56250000.0,6,30,...,1,0,0,0,0,0,0,0,0,0
12495475,43000000.0,8.8,NaN,990.0,18000000.0,35000000.0,2.0,85250000.0,6,60,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
train5 = df_dummy3[(df_dummy3.insert_month == 3) | (df_dummy3.insert_month == 4) | (df_dummy3.insert_month == 5)]

In [ ]:
x5 = train5.drop(['is_applied', 'insert_month'],axis=1)
y5 = train5['is_applied']

rf = RandomForestClassifier()

In [ ]:
from sklearn.model_selection import cross_validate, KFold
from sklearn.metrics import make_scorer, accuracy_score, precision_score, recall_score, f1_score

In [ ]:
k_fold = KFold(n_splits=5, random_state=1, shuffle=True)

score = {'f1_score' : make_scorer(f1_score)}

k_fold_result = cross_validate(rf, x5, y5, cv=k_fold, scoring = score)

k_fold_result.keys()

dict_keys(['fit_time', 'score_time', 'test_f1_score'])

In [ ]:
f1_score = k_fold_result["test_f1_score"].mean()
print("f1_score : {0: .4f}".format(f1_score))

f1_score :  0.2405

**6. gender, age 등 의미없는 변수를 backward elimination으로 제거**

In [ ]:
df_dummy3 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id'], axis=1)
df_dummy3 = pd.get_dummies(df_dummy3, columns=['gender','employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type'], drop_first=True)
display(df_dummy3)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
0,42000000.0,13.6,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
1,24000000.0,17.9,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
2,24000000.0,18.5,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
3,29000000.0,10.8,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
4,5000000.0,16.4,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12495471,25000000.0,19.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,...,1,0,0,0,0,0,0,0,0,0
12495472,3000000.0,11.8,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,...,1,0,0,0,0,0,0,0,0,0
12495473,3000000.0,14.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,...,1,0,0,0,0,0,0,0,0,0
12495474,8000000.0,14.8,NaN,560.0,34000000.0,5000000.0,6.0,56250000.0,6,30,...,1,0,0,0,0,0,0,0,0,0
12495475,43000000.0,8.8,NaN,990.0,18000000.0,35000000.0,2.0,85250000.0,6,60,...,0,0,0,0,0,1,0,0,0,0

In [ ]:
train6 = df_dummy3[(df_dummy3.insert_month == 3) | (df_dummy3.insert_month == 4) | (df_dummy3.insert_month == 5)]
x6 = train6.drop(['is_applied', 'insert_month', 'gender_1.0', 'age'],axis=1)
y6 = train6['is_applied']

In [ ]:
x6_train, x6_test, y6_train, y6_test = train_test_split(x6, y6, test_size=0.3)

In [ ]:
from sklearn.feature_selection import SelectFromModel

RF_6 = SelectFromModel(RandomForestClassifier(n_estimators=100), threshold=0.4)
RF_6.fit(x6_train, y6_train)

# 예측
y6_pred = RF_6.predict(x6_test)
print(y6_pred)
print(list(y6_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y6_test, y6_pred))

AttributeError: ignored

In [ ]:
from sklearn.metrics import f1_score

f1_6 = f1_score(y6_test, y6_pred)
print('F1 score :', round(f1_6, 3)

In [ ]:
sum(y4) #이 51만개중 35만개를 training 데이터로 사용 예정

510387.0

In [ ]:
len(train3)-sum(y3) #이중 100만개를 training data를 사용

8979028.0

In [ ]:
sum(df_dummy1['gender_1.0'])

8663016

In [ ]:
# Baseline을 사용자 임의로 정하는 코드이나, 빅데이터에서 램이 터짐
"""지금 할때가 아닌거 같음

def get_dummy(df,columns,base_value=None):
    '''
    df : 데이터프레임
    columns : 가변수로 변환할 칼럼들
    base_value : {가변수로 변환할 칼럼명 : 제외시킬 범주}
    '''
    for c in columns:
        num_level = len(set(df[c])) ## 유니크한 원소의 개수
        uniq_element = sorted(list(set(df[c])))[1:] ## 정렬했을 때 첫 번째 범주를 제외

        if base_value: ## 제외시킬 범주가 있을 경우 해당 범주를 제외
            if c in base_value.keys():
                assert base_value[c] in list(set(df[c])), f'{base_value[c]} is not contained in {c}'
                uniq_element = sorted(list(set(df[c])-{base_value[c]}))

        data = dict()
        for i in range(num_level-1):
            dummy_data = []
            val = uniq_element[i]
            for d in df[c]: ## 해당 범주인 경우만 1 나머지는 0
                if d == val:
                    dummy_data.append(1)
                else:
                    dummy_data.append(0)
            col_name = c+'_'+str(val) ## 갸변수의 칼럼명 지정
            data[col_name] = dummy_data

        temp_df = pd.DataFrame(data)
        df = pd.concat([df.reset_index(drop=True),temp_df],axis=1) ## 가변수 칼럼을 원 데이터 뒤에 결합
        ## reset_index를 이용하여 로우 인덱스를 초기화해야함.

    return df.drop(columns=columns) ## 원 범주 칼럼은 제외

user_spec_dummy = get_dummy(user_spec,['employment_type','houseown_type','purpose'],{'employment_type':'정규직', 'houseown_type':'자가', 'purpose':'생활비'})
user_spec_dummy"""

,Unnamed: 0,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,desired_amount,...,houseown_type_기타가족소유,houseown_type_배우자,houseown_type_전월세,purpose_기타,purpose_대환대출,purpose_사업자금,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자
0,0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,1000000.0,...,0,0,0,1,0,0,0,0,0,0
1,1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,30000000.0,...,1,0,0,0,1,0,0,0,0,0
2,2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,10000000.0,...,1,0,0,0,0,0,0,0,0,0
3,3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,2000000.0,...,0,0,0,0,0,0,0,0,0,0
4,4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,5000000.0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1381162,1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,5000000.0,...,1,0,0,0,0,1,0,0,0,0
1381163,1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,50000000.0,...,0,0,0,0,0,0,0,0,0,0
1381164,1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,100000000.0,...,0,0,0,0,1,0,0,0,0,0
1381165,1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,10000000.0,...,0,0,0,0,1,0,0,0,0,0
1381166,1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,20000000.0,...,0,0,0,0,0,0,0,0,0,0