In [ ]:
import pandas as pd
import numpy as np
import datetime
import random

In [ ]:
import tensorflow as tf
tf.test.gpu_device_name()

'/device:GPU:0'

In [ ]:
import torch
import torchvision
import torch.nn
torch.cuda.is_available()

True

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score

# classifier = RandomForestClassifier(n_estimators = 100)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/trainset.csv")
display(df)

,Unnamed: 0,application_id,loanapply_insert_time,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,gender,...,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,age,rehabilitation,existing_loan_error
0,0,2157865,2022-05-09 08:44:59,54,235,2.000000e+07,16.500000,1.0,346970.0,1.0,...,540.0,32000000.0,EARNEDINCOME,PERMANENT,OWN,10000000.0,LIVING,52.0,rehabilitation_not,0
1,1,576643,2022-05-09 10:54:53,54,235,1.100000e+07,16.500000,0.0,545882.0,1.0,...,580.0,72000000.0,EARNEDINCOME,PERMANENT,RENT,20000000.0,LIVING,45.0,rehabilitation_not,0
2,2,576643,2022-05-09 10:54:53,11,118,3.000000e+06,20.000000,0.0,545882.0,1.0,...,580.0,72000000.0,EARNEDINCOME,PERMANENT,RENT,20000000.0,LIVING,45.0,rehabilitation_not,0
3,99,679142,2022-05-09 13:39:36,47,47,1.200000e+07,6.700000,1.0,68769.0,0.0,...,630.0,28000000.0,EARNEDINCOME,PERMANENT,RENT,10000000.0,LIVING,24.0,rehabilitation_not,0
4,100,679142,2022-05-09 13:39:37,27,148,1.200000e+07,7.000000,0.0,68769.0,0.0,...,630.0,28000000.0,EARNEDINCOME,PERMANENT,RENT,10000000.0,LIVING,24.0,rehabilitation_not,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10265276,10265284,1969227,2022-05-16 14:42:58,2,7,8.556604e+06,14.972642,0.0,109899.0,1.0,...,600.0,37000000.0,EARNEDINCOME,PERMANENT,OWN,20000000.0,SWITCHLOAN,45.0,rehabilitation_not,0
10265277,10265285,1969227,2022-05-16 14:42:57,33,110,8.556604e+06,14.972642,0.0,109899.0,1.0,...,600.0,37000000.0,EARNEDINCOME,PERMANENT,OWN,20000000.0,SWITCHLOAN,45.0,rehabilitation_not,0
10265278,10265286,1969227,2022-05-16 14:42:56,50,142,8.556604e+06,14.972642,0.0,109899.0,1.0,...,600.0,37000000.0,EARNEDINCOME,PERMANENT,OWN,20000000.0,SWITCHLOAN,45.0,rehabilitation_not,0
10265279,10265287,1969227,2022-05-16 14:43:18,22,100,8.556604e+06,14.972642,0.0,109899.0,1.0,...,600.0,37000000.0,EARNEDINCOME,PERMANENT,OWN,20000000.0,SWITCHLOAN,45.0,rehabilitation_not,0
10265280,10265288,1969227,2022-05-16 14:42:56,19,231,8.556604e+06,14.972642,0.0,109899.0,1.0,...,600.0,37000000.0,EARNEDINCOME,PERMANENT,OWN,20000000.0,SWITCHLOAN,45.0,rehabilitation_not,0

In [ ]:
df = df.drop(['Unnamed: 0'], axis=1)

In [ ]:
df['loanapply_insert_time'] = pd.to_datetime(df['loanapply_insert_time'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10265281 entries, 0 to 10265280
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   application_id         int64
 1   loanapply_insert_time  datetime64[ns]
 2   bank_id                int64
 3   product_id             int64
 4   loan_limit             float64
 5   loan_rate              float64
 6   is_applied             float64
 7   user_id                float64
 8   gender                 float64
 9   insert_time            object
 10  credit_score           float64
 11  yearly_income          float64
 12  income_type            object
 13  employment_type        object
 14  houseown_type          object
 15  desired_amount         float64
 16  purpose                object
 17  age                    float64
 18  rehabilitation         object
 19  existing_loan_error    int64
dtypes: datetime64[ns](1), float64(9), int64(4), object(6)
memory usage: 1.5+ GB

In [ ]:
df['loanapply_insert_time'] = df['loanapply_insert_time'].time()
df['time_cat'] = 0
display(df)

In [ ]:
category_col=['application_id','user_id','employment_type','houseown_type','rehabilitation','existing_loan_error','bank_id','product_id','is_applied']
df[category_col]=df[category_col].astype('category')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10265281 entries, 0 to 10265280
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   application_id         category
 1   loanapply_insert_time  object
 2   bank_id                category
 3   product_id             category
 4   loan_limit             float64
 5   loan_rate              float64
 6   is_applied             category
 7   user_id                category
 8   gender                 float64
 9   insert_time            object
 10  credit_score           float64
 11  yearly_income          float64
 12  income_type            object
 13  employment_type        category
 14  houseown_type          category
 15  desired_amount         float64
 16  purpose                object
 17  age                    float64
 18  rehabilitation         category
 19  existing_loan_error    category
dtypes: category(9), float64(7), object(4)
memory usage: 1.0+ GB

In [ ]:
df['insert_time'] = pd.to_datetime(df['insert_time'])
df['insert_month']=df['insert_time'].dt.month
del df['insert_time'] #대출승인여부에 조회일시는 의미 없을것으로 판단하여 일단 제거하였습니다.
del df['loanapply_insert_time']

In [ ]:
df.income_type = df.income_type.astype('category')
df.income_type=df.income_type.str.lower()

df.purpose = df.purpose.astype('category')
df.purpose=df.purpose.str.lower()

df.rehabilitation = df.rehabilitation.cat.rename_categories({'rehabilitation_not':0,'rehabilitation':1, 'rehabilitation_completed':2})

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10265281 entries, 0 to 10265280
Data columns (total 19 columns):
 #   Column               Dtype
---  ------               -----
 0   application_id       category
 1   bank_id              category
 2   product_id           category
 3   loan_limit           float64
 4   loan_rate            float64
 5   is_applied           category
 6   user_id              category
 7   gender               float64
 8   credit_score         float64
 9   yearly_income        float64
 10  income_type          object
 11  employment_type      category
 12  houseown_type        category
 13  desired_amount       float64
 14  purpose              object
 15  age                  float64
 16  rehabilitation       category
 17  existing_loan_error  category
 18  insert_month         int64
dtypes: category(9), float64(7), int64(1), object(2)
memory usage: 971.5+ MB

In [ ]:
display(df)

,application_id,bank_id,product_id,loan_limit,loan_rate,is_applied,user_id,gender,credit_score,yearly_income,income_type,employment_type,houseown_type,desired_amount,purpose,age,rehabilitation,existing_loan_error,insert_month
0,2157865,54,235,2.000000e+07,16.500000,1.0,346970.0,1.0,540.0,32000000.0,earnedincome,PERMANENT,OWN,10000000.0,living,52.0,0,0,5
1,576643,54,235,1.100000e+07,16.500000,0.0,545882.0,1.0,580.0,72000000.0,earnedincome,PERMANENT,RENT,20000000.0,living,45.0,0,0,5
2,576643,11,118,3.000000e+06,20.000000,0.0,545882.0,1.0,580.0,72000000.0,earnedincome,PERMANENT,RENT,20000000.0,living,45.0,0,0,5
3,679142,47,47,1.200000e+07,6.700000,1.0,68769.0,0.0,630.0,28000000.0,earnedincome,PERMANENT,RENT,10000000.0,living,24.0,0,0,5
4,679142,27,148,1.200000e+07,7.000000,0.0,68769.0,0.0,630.0,28000000.0,earnedincome,PERMANENT,RENT,10000000.0,living,24.0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10265276,1969227,2,7,8.556604e+06,14.972642,0.0,109899.0,1.0,600.0,37000000.0,earnedincome,PERMANENT,OWN,20000000.0,switchloan,45.0,0,0,5
10265277,1969227,33,110,8.556604e+06,14.972642,0.0,109899.0,1.0,600.0,37000000.0,earnedincome,PERMANENT,OWN,20000000.0,switchloan,45.0,0,0,5
10265278,1969227,50,142,8.556604e+06,14.972642,0.0,109899.0,1.0,600.0,37000000.0,earnedincome,PERMANENT,OWN,20000000.0,switchloan,45.0,0,0,5
10265279,1969227,22,100,8.556604e+06,14.972642,0.0,109899.0,1.0,600.0,37000000.0,earnedincome,PERMANENT,OWN,20000000.0,switchloan,45.0,0,0,5
10265280,1969227,19,231,8.556604e+06,14.972642,0.0,109899.0,1.0,600.0,37000000.0,earnedincome,PERMANENT,OWN,20000000.0,switchloan,45.0,0,0,5

**1. 범주형 전부 제외한 randomforest**
application_id, bank_id, product_id, user_id 는 제거

In [ ]:
df_dummy1 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id', 'employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type', 'gender'], axis=1)
display(df_dummy1)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,age,insert_month
0,2.000000e+07,16.500000,1.0,540.0,32000000.0,10000000.0,52.0,5
1,1.100000e+07,16.500000,0.0,580.0,72000000.0,20000000.0,45.0,5
2,3.000000e+06,20.000000,0.0,580.0,72000000.0,20000000.0,45.0,5
3,1.200000e+07,6.700000,1.0,630.0,28000000.0,10000000.0,24.0,5
4,1.200000e+07,7.000000,0.0,630.0,28000000.0,10000000.0,24.0,5
...,...,...,...,...,...,...,...,...
10265276,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5
10265277,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5
10265278,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5
10265279,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5
10265280,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5

In [ ]:
train1 = df_dummy1[(df_dummy1.insert_month == 3) | (df_dummy1.insert_month == 4) | (df_dummy1.insert_month == 5)]
display(train1)

print('Training Data 비율 :',round((len(train1)/len(df_dummy1)*100),2), '%')

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,age,insert_month
0,2.000000e+07,16.500000,1.0,540.0,32000000.0,10000000.0,52.0,5
1,1.100000e+07,16.500000,0.0,580.0,72000000.0,20000000.0,45.0,5
2,3.000000e+06,20.000000,0.0,580.0,72000000.0,20000000.0,45.0,5
3,1.200000e+07,6.700000,1.0,630.0,28000000.0,10000000.0,24.0,5
4,1.200000e+07,7.000000,0.0,630.0,28000000.0,10000000.0,24.0,5
...,...,...,...,...,...,...,...,...
10265276,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5
10265277,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5
10265278,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5
10265279,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5
10265280,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5

Training Data 비율 : 100.0 %

In [ ]:
x1 = train1.drop(['is_applied', 'insert_month'],axis=1)
y1 = train1['is_applied']

In [ ]:
x1_train, x1_test, y1_train, y1_test = train_test_split(x1, y1, test_size=0.3)

In [ ]:
no_dummy_RF = RandomForestClassifier(n_estimators=100)
no_dummy_RF.fit(x1_train, y1_train)

# 예측
y1_pred = no_dummy_RF.predict(x1_test)
print(y1_pred)
print(list(y1_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y1_test, y1_pred))

[0. 0. 0. ... 0. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9420256300767799

In [ ]:
from sklearn.metrics import f1_score

f1 = f1_score(y1_test, y1_pred)
print('F1 score :', round(f1, 3))

F1 score : 0.199

In [ ]:
no_dummy_RF_under = RandomForestClassifier(n_estimators=50)
no_dummy_RF_under.fit(x1_train, y1_train)

# 예측
y1_pred_under = no_dummy_RF_under.predict(x1_test)
print(y1_pred_under)
print(list(y1_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y1_test, y1_pred_under))

[0. 0. 0. ... 0. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9418230053724771

In [ ]:
from sklearn.metrics import f1_score

f1 = f1_score(y1_test, y1_pred_under)
print('F1 score :', round(f1, 3))

F1 score : 0.202

**2. Gender 하나만 dummy variable로 설정한 RandomForest**

In [ ]:
df_dummy2 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id', 'employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type'], axis=1)
df_dummy2 = pd.get_dummies(df_dummy2, columns=['gender'], drop_first=True)
display(df_dummy2)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,gender_1.0
0,42000000.0,13.6,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
1,24000000.0,17.9,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
2,24000000.0,18.5,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
3,29000000.0,10.8,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
4,5000000.0,16.4,NaN,620.0,24000000.0,25000000.0,2.0,15250000.0,6,27,1
...,...,...,...,...,...,...,...,...,...,...,...
12495471,25000000.0,19.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,0
12495472,3000000.0,11.8,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,0
12495473,3000000.0,14.5,NaN,630.0,50000000.0,43000000.0,4.0,230250000.0,6,42,0
12495474,8000000.0,14.8,NaN,560.0,34000000.0,5000000.0,6.0,56250000.0,6,30,1
12495475,43000000.0,8.8,NaN,990.0,18000000.0,35000000.0,2.0,85250000.0,6,60,0

In [ ]:
train2 = df_dummy2[(df_dummy2.insert_month == 3) | (df_dummy2.insert_month == 4) | (df_dummy2.insert_month == 5)]
display(train2)

print('Training Data 비율 :',round((len(train2)/len(df_dummy2)*100),2), '%')

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,gender_1.0
13165,20000000.0,16.5,1.0,540.0,32000000.0,10000000.0,12.0,162250000.0,5,53,1
13166,11000000.0,16.5,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,1
13167,3000000.0,20.0,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,1
13168,10000000.0,13.5,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,1
13169,22000000.0,15.9,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,1
...,...,...,...,...,...,...,...,...,...,...,...
12493231,32000000.0,15.9,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1
12493232,18000000.0,12.0,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1
12493233,16000000.0,8.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1
12493234,30000000.0,13.8,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1
12493235,10000000.0,16.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,1

Training Data 비율 : 75.94 %

In [ ]:
x2 = train2.drop(['is_applied'],axis=1)
y2 = train2['is_applied']

In [ ]:
x2_train, x2_test, y2_train, y2_test = train_test_split(x2, y2, test_size=0.3)

NameError: ignored

In [ ]:
gender_RF = RandomForestClassifier(n_estimators=100)
gender_RF.fit(x2_train, y2_train)

# 예측
y2_pred = gender_RF.predict(x2_test)
print(y2_pred)
print(list(y2_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y2_test, y2_pred))

In [ ]:
f1_2 = f1_score(y2_test, y2_pred)
print('F1 score :', round(f1_2, 3))

F1 score : 0.214

**3. Full Model로 설정한 RandomForest**

In [ ]:
df_dummy3 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id'], axis=1)
df_dummy3 = pd.get_dummies(df_dummy3, columns=['gender','employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type'], drop_first=True)
display(df_dummy3)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,age,insert_month,gender_1.0,gender_2.0,...,purpose_etc,purpose_housedeposit,purpose_invest,purpose_living,purpose_switchloan,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
0,2.000000e+07,16.500000,1.0,540.0,32000000.0,10000000.0,52.0,5,1,0,...,0,0,0,1,0,0,0,0,0,0
1,1.100000e+07,16.500000,0.0,580.0,72000000.0,20000000.0,45.0,5,1,0,...,0,0,0,1,0,0,0,0,0,0
2,3.000000e+06,20.000000,0.0,580.0,72000000.0,20000000.0,45.0,5,1,0,...,0,0,0,1,0,0,0,0,0,0
3,1.200000e+07,6.700000,1.0,630.0,28000000.0,10000000.0,24.0,5,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1.200000e+07,7.000000,0.0,630.0,28000000.0,10000000.0,24.0,5,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10265276,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265277,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265278,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265279,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265280,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0

In [ ]:
train3 = df_dummy3[(df_dummy3.insert_month == 3) | (df_dummy3.insert_month == 4) | (df_dummy3.insert_month == 5)]
display(train3)

print('Training Data 비율 :',round((len(train3)/len(df_dummy3)*100),2), '%')

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
13165,20000000.0,16.5,1.0,540.0,32000000.0,10000000.0,12.0,162250000.0,5,53,...,1,0,0,0,0,0,0,0,0,0
13166,11000000.0,16.5,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,...,1,0,0,0,0,0,0,0,0,0
13167,3000000.0,20.0,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,...,1,0,0,0,0,0,0,0,0,0
13168,10000000.0,13.5,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13169,22000000.0,15.9,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12493231,32000000.0,15.9,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493232,18000000.0,12.0,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493233,16000000.0,8.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493234,30000000.0,13.8,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493235,10000000.0,16.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0

Training Data 비율 : 75.94 %

In [ ]:
x3 = train3.drop(['is_applied', 'insert_month'],axis=1)
y3 = train3['is_applied']

In [ ]:
x3_train, x3_test, y3_train, y3_test = train_test_split(x3, y3, test_size=0.3)

In [ ]:
full_RF = RandomForestClassifier(n_estimators=100)
full_RF.fit(x3_train, y3_train)

# 예측
y3_pred = full_RF.predict(x3_test)
print(y3_pred)
print(list(y3_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y3_test, y3_pred))

KeyboardInterrupt: ignored

In [ ]:
from sklearn.metrics import f1_score

f1_3 = f1_score(y3_test, y3_pred)
print('F1 score :', round(f1_3, 3))

F1 score : 0.228

In [ ]:
full_RF_under = RandomForestClassifier(n_estimators=150)
full_RF_under.fit(x3_train, y3_train)

# 예측
y3_pred_under = full_RF_under.predict(x3_test)
print(y3_pred_under)
print(list(y3_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y3_test, y3_pred_under))

[0. 0. 0. ... 0. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9435546617723253

In [ ]:
from sklearn.metrics import f1_score

f1_3 = f1_score(y3_test, y3_pred_under)
print('F1 score :', round(f1_3, 3))

F1 score : 0.229

**4. Full Model에서 F1 상승시키기**

In [ ]:
train4 = df_dummy3[(df_dummy3.insert_month == 3) | (df_dummy3.insert_month == 4) | (df_dummy3.insert_month == 5)]
display(train4)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
13165,20000000.0,16.5,1.0,540.0,32000000.0,10000000.0,12.0,162250000.0,5,53,...,1,0,0,0,0,0,0,0,0,0
13166,11000000.0,16.5,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,...,1,0,0,0,0,0,0,0,0,0
13167,3000000.0,20.0,0.0,580.0,72000000.0,20000000.0,7.0,106250000.0,5,46,...,1,0,0,0,0,0,0,0,0,0
13168,10000000.0,13.5,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13169,22000000.0,15.9,0.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12493231,32000000.0,15.9,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493232,18000000.0,12.0,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493233,16000000.0,8.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493234,30000000.0,13.8,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493235,10000000.0,16.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
training4_1 = train4[train4['is_applied']==1][0:350000]
training4_2 = train4[train4['is_applied']==0][0:1000000]
training4 = pd.concat([training4_1, training4_2])
display(training4)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
13165,20000000.0,16.5,1.0,540.0,32000000.0,10000000.0,12.0,162250000.0,5,53,...,1,0,0,0,0,0,0,0,0,0
13185,37000000.0,9.9,1.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13190,14000000.0,9.3,1.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13195,13000000.0,8.9,1.0,740.0,39000000.0,80000000.0,2.0,58250000.0,5,40,...,0,0,0,0,0,0,0,0,0,0
13264,12000000.0,6.7,1.0,630.0,28000000.0,10000000.0,3.0,36250000.0,5,25,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1479031,37000000.0,13.0,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0
1479032,60000000.0,12.4,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0
1479033,37000000.0,15.3,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0
1479034,35000000.0,12.4,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0
1479035,20000000.0,8.8,0.0,670.0,35000000.0,28000000.0,1.0,18250000.0,5,41,...,1,0,0,0,0,0,0,0,0,0

In [ ]:
test4_1 = train4[train4['is_applied']==1][350001:len(train4)]
test4_2 = train4[train4['is_applied']==0][1000001:len(train4)]
test4 = pd.concat([test4_1, test4_2])
display(test4)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,existing_loan_cnt_2,existing_loan_amt_2,insert_month,age,...,purpose_생활비,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
8679790,11000000.0,9.7,1.0,540.0,35000000.0,10000000.0,8.0,76250000.0,5,31,...,1,0,0,0,0,0,0,0,0,0
8679796,10000000.0,15.6,1.0,640.0,20000000.0,4000000.0,12.0,28250000.0,5,29,...,1,0,0,0,0,0,0,0,0,0
8679844,30000000.0,19.5,1.0,580.0,70000000.0,10000000.0,4.0,37250000.0,5,32,...,0,0,0,0,0,0,0,0,0,1
8679863,30000000.0,10.7,1.0,650.0,45000000.0,30000000.0,3.0,77250000.0,5,43,...,1,0,0,0,0,0,0,0,0,0
8679896,100000000.0,5.3,1.0,720.0,35000000.0,10000000.0,8.0,65250000.0,5,27,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12493231,32000000.0,15.9,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493232,18000000.0,12.0,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493233,16000000.0,8.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493234,30000000.0,13.8,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0
12493235,10000000.0,16.1,0.0,780.0,55000000.0,5000000.0,9.0,28250000.0,4,63,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
x4_train = training4.drop(['is_applied', 'insert_month'],axis=1)
y4_train = training4['is_applied', 'insert_month']
x4_test = test4.drop(['is_applied'], axis=1)
y4_test = test4['is_applied']

In [ ]:
full4_RF = RandomForestClassifier(n_estimators=100)
full4_RF.fit(x4_train, y4_train)

# 예측
y4_pred = full4_RF.predict(x4_test)
print(y4_pred)
print(list(y4_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y4_test, y4_pred))

[1. 0. 1. ... 1. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.7674665236915733

In [ ]:
from sklearn.metrics import f1_score

f1_4 = f1_score(y4_test, y4_pred)
print('F1 score :', round(f1_4, 3))

F1 score : 0.111

일단 training 데이터에서 의도적으로 0과 1의 비율을 조금 비슷하게 조정하는게 f1 스코어가 훨씬 잘 나왔습니다.

이 방식을 Cross-Validation해서 training을 여러번 시키는 건 어떨까요

**5. k-fold 방법**

In [ ]:
df_dummy3 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id'], axis=1)
df_dummy3 = pd.get_dummies(df_dummy3, columns=['gender','employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type'], drop_first=True)
display(df_dummy3)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,age,insert_month,gender_1.0,gender_2.0,...,purpose_etc,purpose_housedeposit,purpose_invest,purpose_living,purpose_switchloan,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
0,2.000000e+07,16.500000,1.0,540.0,32000000.0,10000000.0,52.0,5,1,0,...,0,0,0,1,0,0,0,0,0,0
1,1.100000e+07,16.500000,0.0,580.0,72000000.0,20000000.0,45.0,5,1,0,...,0,0,0,1,0,0,0,0,0,0
2,3.000000e+06,20.000000,0.0,580.0,72000000.0,20000000.0,45.0,5,1,0,...,0,0,0,1,0,0,0,0,0,0
3,1.200000e+07,6.700000,1.0,630.0,28000000.0,10000000.0,24.0,5,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1.200000e+07,7.000000,0.0,630.0,28000000.0,10000000.0,24.0,5,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10265276,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265277,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265278,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265279,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265280,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0

In [ ]:
train5 = df_dummy3[(df_dummy3.insert_month == 3) | (df_dummy3.insert_month == 4) | (df_dummy3.insert_month == 5)]

In [ ]:
x5 = train5.drop(['is_applied', 'insert_month'],axis=1)
y5 = train5['is_applied']

rf = RandomForestClassifier()

In [ ]:
from sklearn.model_selection import cross_validate, KFold
from sklearn.metrics import make_scorer, accuracy_score, precision_score, recall_score, f1_score

In [ ]:
k_fold = KFold(n_splits=8, random_state=1, shuffle=True)

score = {'f1_score' : make_scorer(f1_score)}

k_fold_result = cross_validate(rf, x5, y5, cv=k_fold, scoring = score)

k_fold_result.keys()

f1_score = k_fold_result["test_f1_score"].mean()
print("f1_score : {0: .4f}".format(f1_score))

f1_score :  0.2253

In [ ]:
f1_score = k_fold_result["test_f1_score"].mean()
print("f1_score : {0: .4f}".format(f1_score))

f1_score :  0.2405

**6. gender, age 등 의미없는 변수를 backward elimination으로 제거**

In [ ]:
df_dummy3 = df.drop(['application_id', 'bank_id', 'product_id', 'user_id'], axis=1)
df_dummy3 = pd.get_dummies(df_dummy3, columns=['gender','employment_type','houseown_type','rehabilitation',
                                            'existing_loan_error', 'purpose', 'income_type'], drop_first=True)
display(df_dummy3)

,loan_limit,loan_rate,is_applied,credit_score,yearly_income,desired_amount,age,insert_month,gender_1.0,gender_2.0,...,purpose_etc,purpose_housedeposit,purpose_invest,purpose_living,purpose_switchloan,income_type_earnedincome2,income_type_freelancer,income_type_otherincome,income_type_practitioner,income_type_privatebusiness
0,2.000000e+07,16.500000,1.0,540.0,32000000.0,10000000.0,52.0,5,1,0,...,0,0,0,1,0,0,0,0,0,0
1,1.100000e+07,16.500000,0.0,580.0,72000000.0,20000000.0,45.0,5,1,0,...,0,0,0,1,0,0,0,0,0,0
2,3.000000e+06,20.000000,0.0,580.0,72000000.0,20000000.0,45.0,5,1,0,...,0,0,0,1,0,0,0,0,0,0
3,1.200000e+07,6.700000,1.0,630.0,28000000.0,10000000.0,24.0,5,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1.200000e+07,7.000000,0.0,630.0,28000000.0,10000000.0,24.0,5,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10265276,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265277,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265278,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265279,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0
10265280,8.556604e+06,14.972642,0.0,600.0,37000000.0,20000000.0,45.0,5,1,0,...,0,0,0,0,1,0,0,0,0,0

In [ ]:
df_dummy3.info()

In [ ]:
sum(df['is_applied'])/len(df)

0.05456879358684872

In [ ]:
train6 = df_dummy3[(df_dummy3.insert_month == 3) | (df_dummy3.insert_month == 4) | (df_dummy3.insert_month == 5)]
x6 = train6.drop(['is_applied', 'insert_month', 'gender_1.0', 'gender_2.0'],axis=1)
y6 = train6['is_applied']

In [ ]:
x6_train, x6_test, y6_train, y6_test = train_test_split(x6, y6, test_size=0.3)
print(sum(y6_train), sum(y6_test), round(sum(y6_test)/sum((y6)), 4))

392150.0 168014.0 0.2999

In [ ]:
RF_6 = RandomForestClassifier(n_estimators=100)
RF_6.fit(x6_train, y6_train)

# 예측
y6_pred = RF_6.predict(x6_test)
print(y6_pred)
print(list(y6_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y6_test, y6_pred))

[0. 0. 0. ... 0. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9418567761565276

In [ ]:
print(round(sum(list(y6_pred))/sum(y6_test), 4)) #threshold 조정 안한 상태에서는 지나치게 0으로 판정하는 결과가 나왔다

0.3413

In [ ]:
from sklearn.metrics import f1_score

f1_6 = f1_score(y6_test, y6_pred)
print('F1 score :', round(f1_6, 3))

F1 score : 0.208

In [ ]:
RF_6 = RandomForestClassifier(n_estimators=100)
RF_6.fit(x6_train, y6_train)

# 예측
threshold = 0.4

predicted_proba = RF_6.predict_proba(x6_test)
y6_pred = (predicted_proba [:,1] >= threshold).astype('int')

y6_pred = RF_6.predict(x6_test)
print(y6_pred)
print(list(y6_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y6_test, y6_pred))

f1_6 = f1_score(y6_test, y6_pred)
print('F1 score :', round(f1_6, 3))

[0. 0. 0. ... 0. 0. 0.]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9418294997540253

In [ ]:
from sklearn.metrics import f1_score

f1_6 = f1_score(y6_test, predicted)
print('F1 score :', round(f1_6, 3))

정확도 : 0.9379909955399834
F1 score : 0.276

In [ ]:
RF_6 = RandomForestClassifier(n_estimators=50)
RF_6.fit(x6_train, y6_train)

# 예측
threshold = 0.3

predicted_proba = RF_6.predict_proba(x6_test)
y6_pred = (predicted_proba [:,1] >= threshold).astype('int')
print(y6_pred)
print(list(y6_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y6_test, y6_pred))

f1_6 = f1_score(y6_test, y6_pred)
print('F1 score :', round(f1_6, 3))

[0 0 0 ... 0 0 0]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9331601498253823
F1 score : 0.356

In [ ]:
from sklearn.metrics import f1_score

f1_6 = f1_score(y6_test, y6_pred)
print('F1 score :', round(f1_6, 3))

F1 score : 0.356

In [ ]:
from sklearn.metrics import confusion_matrix, plot_confusion_matrix
import matplotlib.pyplot as plt

print(confusion_matrix(y6_test, y6_pred))
print(sum(y6_test), sum(y6_pred))

[[2816886   94685]
 [ 111154   56860]]
168014.0 151545

In [ ]:
RF_6 = RandomForestClassifier(n_estimators=50)
RF_6.fit(x6_train, y6_train)

# 예측
threshold = 0.25

predicted_proba = RF_6.predict_proba(x6_test)
y6_pred = (predicted_proba [:,1] >= threshold).astype('int')
print(y6_pred)
print(list(y6_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y6_test, y6_pred))

f1_6 = f1_score(y6_test, y6_pred)
print('F1 score :', round(f1_6, 3))

[0 0 0 ... 0 0 0]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9273551468785567
F1 score : 0.376

In [ ]:
RF_6 = RandomForestClassifier(n_estimators=150)
RF_6.fit(x6_train, y6_train)

# 예측
threshold = 0.2

predicted_proba = RF_6.predict_proba(x6_test)
y6_pred = (predicted_proba [:,1] >= threshold)
print(y6_pred)
print(list(y6_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y6_test, y6_pred))

f1_6 = f1_score(y6_test, y6_pred)
print('F1 score :', round(f1_6, 3))

[False False False ... False False False]

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

정확도 : 0.9184890171890043
F1 score : 0.391

In [ ]:
from sklearn.metrics import confusion_matrix, plot_confusion_matrix
import matplotlib.pyplot as plt

print(confusion_matrix(y6_test, y6_pred))

[[2788436  123135]
 [ 100581   67433]]

In [ ]:
print(sum(y6_test), sum(y6_pred))

168014.0 190568

In [ ]:
plot = plot_confusion_matrix(RF_6, # 분류 모델
                             x6_test, y6_test, # 예측 데이터와 예측값의 정답(y_true)
)
plot.ax_.set_title('Confusion Matrix')

In [ ]:
from sklearn.metrics import roc_curve

fpr, tpr, thresholds = roc_curve(y6_test, y6_pred)

roc = pd.DataFrame({
    'FPR(Fall-out)': fpr,
    'TPRate(Recall)': tpr,
    'Threshold': thresholds
})
roc

   FPR(Fall-out)  TPRate(Recall)  Threshold
0       0.000000        0.000000          2
1       0.056196        0.479805          1
2       1.000000        1.000000          0

In [ ]:

optimal_idx = np.argmax(tpr - fpr)
optimal_threshold = thresholds[optimal_idx]

print('idx:', optimal_idx, ', threshold:', optimal_threshold)

idx: 1 , threshold: 1

In [ ]:
from sklearn.feature_selection import SelectFromModel

RF_6 = SelectFromModel(RandomForestClassifier(n_estimators=100), threshold=0.4)
RF_6.fit(x6_train, y6_train)

# 예측
y6_pred = RF_6.predict(x6_test)
print(y6_pred)
print(list(y6_test))

# 정확도 확인
print('정확도 :', metrics.accuracy_score(y6_test, y6_pred))

AttributeError: ignored

In [ ]:
sum(y4) #이 51만개중 35만개를 training 데이터로 사용 예정

510387.0

In [ ]:
len(train3)-sum(y3) #이중 100만개를 training data를 사용

8979028.0

In [ ]:
sum(df_dummy1['gender_1.0'])

8663016

In [ ]:
# Baseline을 사용자 임의로 정하는 코드이나, 빅데이터에서 램이 터짐
"""지금 할때가 아닌거 같음

def get_dummy(df,columns,base_value=None):
    '''
    df : 데이터프레임
    columns : 가변수로 변환할 칼럼들
    base_value : {가변수로 변환할 칼럼명 : 제외시킬 범주}
    '''
    for c in columns:
        num_level = len(set(df[c])) ## 유니크한 원소의 개수
        uniq_element = sorted(list(set(df[c])))[1:] ## 정렬했을 때 첫 번째 범주를 제외

        if base_value: ## 제외시킬 범주가 있을 경우 해당 범주를 제외
            if c in base_value.keys():
                assert base_value[c] in list(set(df[c])), f'{base_value[c]} is not contained in {c}'
                uniq_element = sorted(list(set(df[c])-{base_value[c]}))

        data = dict()
        for i in range(num_level-1):
            dummy_data = []
            val = uniq_element[i]
            for d in df[c]: ## 해당 범주인 경우만 1 나머지는 0
                if d == val:
                    dummy_data.append(1)
                else:
                    dummy_data.append(0)
            col_name = c+'_'+str(val) ## 갸변수의 칼럼명 지정
            data[col_name] = dummy_data

        temp_df = pd.DataFrame(data)
        df = pd.concat([df.reset_index(drop=True),temp_df],axis=1) ## 가변수 칼럼을 원 데이터 뒤에 결합
        ## reset_index를 이용하여 로우 인덱스를 초기화해야함.

    return df.drop(columns=columns) ## 원 범주 칼럼은 제외

user_spec_dummy = get_dummy(user_spec,['employment_type','houseown_type','purpose'],{'employment_type':'정규직', 'houseown_type':'자가', 'purpose':'생활비'})
user_spec_dummy"""

,Unnamed: 0,application_id,user_id,birth_year,gender,insert_time,credit_score,yearly_income,income_type,desired_amount,...,houseown_type_기타가족소유,houseown_type_배우자,houseown_type_전월세,purpose_기타,purpose_대환대출,purpose_사업자금,purpose_자동차구입,purpose_전월세보증금,purpose_주택구입,purpose_투자
0,0,1249046,118218,1985.0,1.0,2022-06-07 06:28:18,660.0,108000000.0,PRIVATEBUSINESS,1000000.0,...,0,0,0,1,0,0,0,0,0,0
1,1,954900,553686,1968.0,1.0,2022-06-07 14:29:03,870.0,30000000.0,PRIVATEBUSINESS,30000000.0,...,1,0,0,0,1,0,0,0,0,0
2,2,137274,59516,1997.0,1.0,2022-06-07 21:40:22,710.0,30000000.0,FREELANCER,10000000.0,...,1,0,0,0,0,0,0,0,0,0
3,3,1570936,167320,1989.0,1.0,2022-06-07 09:40:27,820.0,62000000.0,EARNEDINCOME,2000000.0,...,0,0,0,0,0,0,0,0,0,0
4,4,967833,33400,2000.0,1.0,2022-06-07 08:55:07,630.0,36000000.0,EARNEDINCOME,5000000.0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1381162,1394211,1864587,489900,2000.0,1.0,2022-03-22 14:55:32,590.0,25000000.0,FREELANCER,5000000.0,...,1,0,0,0,0,1,0,0,0,0
1381163,1394212,1327066,151422,1955.0,1.0,2022-03-22 01:19:24,980.0,20000000.0,OTHERINCOME,50000000.0,...,0,0,0,0,0,0,0,0,0,0
1381164,1394213,1319606,173524,1983.0,1.0,2022-03-22 07:34:32,750.0,75000000.0,EARNEDINCOME,100000000.0,...,0,0,0,0,1,0,0,0,0,0
1381165,1394214,1482466,766546,1975.0,1.0,2022-03-22 22:12:35,640.0,50000000.0,EARNEDINCOME,10000000.0,...,0,0,0,0,1,0,0,0,0,0
1381166,1394215,816537,3864,1977.0,0.0,2022-03-22 08:55:14,NaN,35000000.0,FREELANCER,20000000.0,...,0,0,0,0,0,0,0,0,0,0